<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
<!--    <link rel="stylesheet" href="zeinab.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;

        }
        header {

            width: 100%;
            height: 180px;
            color: white;
            background-color: #007bff;
            text-align: left;
            top: 0;
            border-radius: 0px 0px 90px 90px;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 45px;
            padding-top: 20px;
        }
        #logo {
            padding-top: 10px;
            margin-left: 20px;
        }
        .ull {
            padding: 0%;
            font-size: large;
            font-weight: bold;
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: -65px;
            margin-right: 25px;
            justify-content: end;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        #info{
            margin-left: 660px;
            margin-top: -380px;
            font-size: large;
            margin-right: 20px;
        }
        #car{
            margin-top: 30px;
            margin-left: 30px;
            border:solid 1px black;
        }
        .price{
            font-size: larger;
            color: rgb(149, 26, 26);
            font-weight: bold;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: #d8d6d6;
            box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.3);
            margin-top: 70px;
            border-radius: 90px 90px 0px 0px;
            color: black;
        }
        #follow{
            display: flex;
            gap: 20px;
            list-style-type: none;
            margin-left: 50px;
            margin-top: 10px;

        }
        #carname{
            margin-bottom: 10px;
            font-weight: bold;
            font-size: xx-large;

        }
        #fo{
            font-size: large;
            margin-left: 120px;
            padding-top: 30px;
        }
        a{
            color: black;
        }
        #footlink{

            font-size: small;
            display: flex;
            list-style-type: none;
            gap: 20px;
            margin-left: 40px;
            margin-top: 20px;
        }
        #copyrights{
            font-size: small;
            margin-top: 20px;
            margin-left: 40px;
            list-style-type: none;
        }
        #downsec{
            margin-left: 950px;
            margin-top: -140px;

        }
        #downlinks{
            list-style-type: none;
            display: flex;
            gap: 20px;
        }
        #down{
            font-size: large;
            margin-left: 10px;
            margin-bottom: 10px
        }
        #contact{
            list-style-type: none;
            font-size: small;

        }
        #contactinfo{
            font-size: small;
            margin-top: 30px;
        }
        .button {
            display: block;
            width: 100%;
            text-align: center;
            background: #1e88e5;
            color: white;
            padding: 14px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .tags span {
            background: #e0f7fa;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
        }

    </style>
    <title>car</title>
</head>

<body>
    <header>

        <div id="logo">
            <a href="اسم صفحة ياسمينا">
                <img src="logo.png" alt="logo" width="130px" height="70px">
            </a>
        </div>

        <ul class="ull">

            <li><a href="اسم صفحة ياسمينا" style="color:white">Home</a></li>
            <li><a href="sale.html" target="_blank" style="color:white">Sale</a></li>
            <li><a href="rent.html" target="_blank" style="color:white">Rent</a></li>
            <li><a href="About-us.html" style="color:white">About us</a></li>
            <!-- <li> <a href="اسم صفخة الnotification">
                    <img src="notifications.png" alt="notifications" width="30" height="30">
                </a> </li>-->
            <li><a href=" اسم صفحة الuser">
                    <img src="user.png" alt="user" width="30" height="30">
                </a></li>
        </ul>
        <h1>Skoda Kodiaq 2025</h1>

    </header>
    <img src="file:///D:/practice%20website/imgs/car1.jpg" alt="car image" width="600px" heigh="350px" id="car">

    <section id="info">
        <p id="carname">Skoda Kodiaq 2025</p>
        <div class="price">EGP 3,500 <span style="color:rgb(81, 78, 78); font-size:17px; font-weight: bold;">Daily</span></div>

        <div style=" color: #000000; font-size: 17px;margin-top: 10px; margin-bottom: 10px;">
            The Skoda Kodiaq 2025 is a premium 7-seater SUV offering bold design, enhanced comfort, and cutting-edge
            technology. It features a spacious interior, a new curved infotainment display, and advanced driver-assist
            systems. Power options include efficient petrol and plug-in hybrid variants, with all-wheel drive available.
        </div>

        <div class="details">🚗 <strong>Mileage:</strong> 27,288 miles</div>
        <div class="details">🧾 <strong>History:</strong> No accidents, 2 owners, Government vehicle</div>
        <div class="details">⚙️ <strong>Transmission:</strong> 4-cylinder automatic</div>
        <div class="details">📅 <strong>Model Year:</strong> 2025</div>
        <div class="details">⛽ <strong>Fuel Type:</strong> Petrol</div>
        <div class="details">🎨 <strong>Color:</strong> white</div>
        <div class="details">🪑 <strong>Seats:</strong> 7</div>
        <div class="tags">
            <span>Bluetooth</span>
            <span>Tire Pressure Warning</span>
            <span>USB Inputs</span>
            <span>Trip Computer</span>
            <span>Rear Bench Seats</span>
            <a href="#" class="button">Check Availability</a>
        </div>
    </section>
    <footer>
        <p id="fo">Follow Us</p>
        <ul id="follow">
            <li><a href="https://www.youtube.com/"><img src="youtube.png" alt="youtube"height="25px"width="25px"></a></li>
            <li><a href="https://www.instagram.com/"><img src="insta.png" alt="instagram"height="25px"width="25px"></a></li>
            <li><a href="https://www.tiktok.com/en/"><img src="tiktok.png" alt="tiktok"height="25px"width="25px"></a></li>
            <li><a href="https://www.linkedin.com/"><img src="linkedin.png" alt="linkedin"height="25px"width="25px"></a></li>
            <li><a href="https://www.facebook.com/?locale=ar_AR"><img src="facebook.png" alt="facebook"height="25px"width="25px"></a></li>
            <li><a href="https://x.com/?lang=en"><img src="x.png" alt="X"height="25px"width="25px"></a></li>
            
        </ul>
        <ul id="footlink"> 
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="https://www.whatsapp.com/">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms&Conditions</a></li>
        </ul>
        <ul id="copyrights">
            <li>&copy; 2025 Speed.All Rights Preserved</li>
            <li>Designed by team:Beyond The Stack</li>
        </ul>
        <section id="downsec"><p id="down"> Download the app</p>
            <ul id="downlinks">
                <li><a href="https://www.apple.com/eg/app-store/"><img src="Download app store.png" alt="App store" height="25px" width="80px"></a></li>
                <li><a href="https://play.google.com/store/games?hl=en&pli=1"><img src="download google play.png" alt="Google play"height="25px" width="80px"></a></li>
            </ul>
        <p id="contactinfo">Contact info:</p>
        <ul id="contact">
            <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox">beyond_the_stack@gmail.com</a></li>
            <li>Phone: +201111222223</li>
        </ul></section>

        
            </footer>

</body>

</html>